{
  "name": "@types/ramda",
  "version": "0.23.0",
  "description": "TypeScript's type definitions for Ramda",
  "keywords": [
    "ramda",
    "typescript",
    "typescript-declarations"
  ],
  "repository": "https://github.com/ikatyang/types-ramda",
  "homepage": "https://github.com/ikatyang/types-ramda#readme",
  "author": "ikatyang",
  "license": "MIT",
  "scripts": {
    "prepublish": "yarn run link",
    "lint": "tslint --type-check --project ./tsconfig.json",
    "test": "jest --config ./jest.json",
    "build": "gulp build",
    "build-watch": "gulp build-watch",
    "build-release": "gulp build-release",
    "link": "ln -sf $PWD/ramda $PWD/node_modules/@types"
  },
  "devDependencies": {
    "@types/del": "2.2.32",
    "@types/glob": "5.0.30",
    "@types/gulp": "3.8.32",
    "@types/gulp-rename": "0.0.32",
    "@types/gulp-util": "3.0.31",
    "@types/lodash": "4.14.64",
    "@types/minimatch": "2.0.29",
    "@types/node": "7.0.22",
    "@types/run-sequence": "0.0.29",
    "@types/through2": "2.0.33",
    "balanced-match": "0.4.2",
    "del": "2.2.2",
    "dts-element": "ikatyang/dts-element",
    "dts-jest": "20.0.2",
    "glob": "7.1.2",
    "gulp": "3.9.1",
    "gulp-rename": "1.2.2",
    "gulp-util": "3.0.8",
    "jest": "20.0.4",
    "lodash": "4.17.4",
    "minimatch": "3.0.4",
    "run-sequence": "1.2.2",
    "through2": "2.0.3",
    "ts-jest": "20.0.4",
    "ts-node": "3.0.4",
    "tslint": "5.3.2",
    "tslint-config-ikatyang": "0.5.0",
    "typescript": "2.3.3"
  },
  "files": [
    "index.d.ts"
  ]
}
